# api-config-lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/apiconfiglite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/apiconfiglite/: AppApplication.java  MainActivity.java  NetworkManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/apiconfiglite/: ExampleUnitTest.java
configlite/: build.gradle
configlite/src/main/java/com/configlite/: BaseNetworkManager.java  ConfigManager.java
configlite/src/main/java/com/configlite/callback/: NetworkCallback.java
configlite/src/main/java/com/configlite/network/: ResponseCallBack.java  RetrofitApiInterface.java  RetrofitBuilder.java
configlite/src/main/java/com/configlite/network/download/: ConfigDownloadListener.java  DownloadManager.java  DownloadProgressCallback.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java
configlite/src/main/java/com/configlite/task/: HandlerBackground.java
configlite/src/main/java/com/configlite/type/: ApiHost.java  ApiRequestType.java  NetworkModel.java  NetworkTimeOut.java  ResponseStatusCode.java
configlite/src/main/java/com/configlite/util/: ConfigEncryption.java  GsonParser.java  NetworkError.java  NetworkLog.java  NetworkUtility.java
configlite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
publish/: configlite-1.0.aar  configlite-1.2.aar
