plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.configlite'
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
//    implementation "androidx.annotation:annotation:$rootProject.ext.annotation"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofit_okhttp_version"

    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.appsfeature'
            artifactId = 'configlite'
            version = '1.2-alpha02'

            afterEvaluate {
                from components.release
            }
        }
    }
}
